<!DOCTYPE HTML>
<html>
<head>
<title>Ujian Tengah Semester</title>
</head>
<body>
	<!--Dibuat oleh : Fajar Wahyu Ramadhan-->
<table border="1" width="100%">
  <!--navbar-->
  <tr>
  	<td>
  		<div class="navbar">
  			<a href="index.html">Profil</a>
  			<a href="portofolio.html">Portofolio</a>
  			<a href="kontak.html">Kontak</a>
  		</div>
  	</td>
  </tr>

<!--portofolio-->
  <tr>
  		<td>
  			<h2><center>Portofolio</h2>
  		</div>
  		</td>
  	</tr>
<tr>
  <td>
    <p><b>Pengalaman Kerja</p>
      <table style="width:100%" border="1">
<tr>
<th>Nama Instansi</th>
<th>Status</th>
<th>Nama Pekerjaan</th>
<th>Periode</th>
</tr>
<tr>
<td>SMK Nasional Depok</td>
<td>Ekstrakurikuler</td>
<td>Membuat Lab dan jaringan di SMK Nasional Depok</td>
<td>2014-2017</td>
</tr>
<tr>
<td>PT. Cybersama Technology</td>
<td>Magang</td>
<td>IT Support</td>
<td>November 2015- Januari 2016</td>
</tr>
</table>
</tr>
<!-- footer-->
<tr>
	<td>
<footer>
	<marquee> &copy; Fajar Wahyu Ramadhan </marquee>
</footer>
     </tr>
 </td>
</body>
</html>
